POSTGRES_URL="postgres://default:r2Pidfa9UDWb@ep-late-mountain-68544114-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:r2Pidfa9UDWb@ep-late-mountain-68544114-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:r2Pidfa9UDWb@ep-late-mountain-68544114.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-mountain-68544114-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="r2Pidfa9UDWb"
POSTGRES_DATABASE="verceldb"